<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQx-rI-g9r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--模块-->
        <scene sceneID="4Hj-ee-IaV">
            <objects>
                <tableViewController id="ljJ-OI-Aqf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Lq-2W-FL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rPs-df-Udx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="94" id="cxB-sM-HAs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxB-sM-HAs" id="RSP-5N-boD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-Ti-NhA">
                                                    <rect key="frame" x="35" y="22" width="35" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BhA-Ti-NhA" firstAttribute="leading" secondItem="RSP-5N-boD" secondAttribute="leadingMargin" constant="15" id="SPF-Yg-Tqe"/>
                                                <constraint firstItem="BhA-Ti-NhA" firstAttribute="top" secondItem="RSP-5N-boD" secondAttribute="topMargin" constant="11" id="Uz4-Py-b0U"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BhA-Ti-NhA" secondAttribute="trailing" id="Wq4-un-tjd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BhA-Ti-NhA" secondAttribute="bottom" constant="11" id="YTJ-aL-RsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zio-eF-hRe" kind="show" id="Oej-Wy-Mrx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ljJ-OI-Aqf" id="u4f-jn-PuQ"/>
                            <outlet property="delegate" destination="ljJ-OI-Aqf" id="aKR-1U-rfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="模块" id="plI-WW-Ehh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNH-2v-NC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="163.39285714285714"/>
        </scene>
        <!--ICKCalendar-->
        <scene sceneID="kuK-Gf-BIT">
            <objects>
                <viewController id="Zio-eF-hRe" customClass="ICKCalendarViewController" customModule="Ichika" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMi-Pu-lNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K9T-JV-hX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ICKCalendar" id="7LT-Vi-tP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5N-lR-ZfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gc3-UD-Lm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQx-rI-g9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXu-iG-uct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljJ-OI-Aqf" kind="relationship" relationship="rootViewController" id="7uP-Qp-aWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k50-WK-VEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
